<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SM5-77-h15">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="zze-fR-ICR">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="mxN-PD-t0B" customClass="HomeViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICd-na-2vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-KE-f7N">
                                <rect key="frame" x="30" y="383" width="354" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trp-vS-JEx">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.1450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="a43-Jm-29K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="CYBERTRON">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createListBtnAction:" destination="mxN-PD-t0B" eventType="touchUpInside" id="nSA-90-Lqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-wj-6ad">
                                        <rect key="frame" x="0.0" y="85" width="354" height="45"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.1450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="BATTLEFIELD">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="battlefieldBtnAction:" destination="mxN-PD-t0B" eventType="touchUpInside" id="xKf-Ge-tx8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Ni-wj-6ad" firstAttribute="width" secondItem="trp-vS-JEx" secondAttribute="width" id="E2X-4e-Zj9"/>
                                    <constraint firstItem="3Ni-wj-6ad" firstAttribute="height" secondItem="trp-vS-JEx" secondAttribute="height" id="xqU-ii-8YU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWk-db-s7c"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TWk-db-s7c" firstAttribute="trailing" secondItem="ec9-KE-f7N" secondAttribute="trailing" constant="30" id="8JI-ck-csd"/>
                            <constraint firstItem="ec9-KE-f7N" firstAttribute="leading" secondItem="TWk-db-s7c" secondAttribute="leading" constant="30" id="e35-b6-R4o"/>
                            <constraint firstItem="ec9-KE-f7N" firstAttribute="centerY" secondItem="ICd-na-2vj" secondAttribute="centerY" id="zhs-EZ-u09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aGM-FV-Qbo"/>
                    <connections>
                        <outlet property="battlefiledBtn" destination="3Ni-wj-6ad" id="WRM-pp-uth"/>
                        <outlet property="createListBtn" destination="trp-vS-JEx" id="HdM-P9-aqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoA-pV-LWJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sq2-5S-zRT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SM5-77-h15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfe-0g-nMY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.73893635540000002" green="0.1319603127" blue="0.17819540589999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mxN-PD-t0B" kind="relationship" relationship="rootViewController" id="apr-nm-lMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANl-fr-yYj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="93.75"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="HVU-TC-pdN">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="Mz0-5e-S8g" customClass="BaseViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBe-zb-GOM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SMj-ET-4ep"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikQ-HL-d8A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="94"/>
        </scene>
        <!--Cybertron List View Controller-->
        <scene sceneID="oCA-k8-4Cb">
            <objects>
                <viewController storyboardIdentifier="CybertronListViewController" id="BLT-9r-umg" customClass="CybertronListViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htp-Lo-utK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-FS-qox">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CybertronListTableCell" rowHeight="111" id="fsc-Fu-X0E" customClass="CybertronListTableCell" customModule="Transformer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsc-Fu-X0E" id="LHQ-CS-0Xk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYB-WJ-cZl">
                                                    <rect key="frame" x="16" y="4" width="382" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MOC-40-oo7">
                                                            <rect key="frame" x="8" y="12" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="YNg-4E-Suz"/>
                                                                <constraint firstAttribute="width" constant="50" id="mCq-jN-4ju"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-lf-52s">
                                                            <rect key="frame" x="66" y="12" width="308" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-qG-j4J">
                                                            <rect key="frame" x="327.5" y="71.5" width="46.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Spec" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttN-Jf-gwR">
                                                            <rect key="frame" x="66" y="41.5" width="308" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkL-xY-46N">
                                                            <rect key="frame" x="8" y="71.5" width="36.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hcQ-qG-j4J" firstAttribute="centerY" secondItem="NkL-xY-46N" secondAttribute="centerY" id="4bY-kc-mRv"/>
                                                        <constraint firstAttribute="trailing" secondItem="hcQ-qG-j4J" secondAttribute="trailing" constant="8" id="8T8-mC-HbW"/>
                                                        <constraint firstItem="MOC-40-oo7" firstAttribute="leading" secondItem="hYB-WJ-cZl" secondAttribute="leading" constant="8" id="8ee-Pw-LBQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="KEP-lf-52s" secondAttribute="trailing" constant="8" id="CBT-d7-DUc"/>
                                                        <constraint firstItem="MOC-40-oo7" firstAttribute="top" secondItem="hYB-WJ-cZl" secondAttribute="top" constant="12" id="F1x-1s-Wrz"/>
                                                        <constraint firstItem="KEP-lf-52s" firstAttribute="leading" secondItem="MOC-40-oo7" secondAttribute="trailing" constant="8" id="Iid-BP-nsw"/>
                                                        <constraint firstItem="hcQ-qG-j4J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NkL-xY-46N" secondAttribute="trailing" constant="8" id="LCj-lf-byT"/>
                                                        <constraint firstItem="hcQ-qG-j4J" firstAttribute="top" secondItem="ttN-Jf-gwR" secondAttribute="bottom" constant="8" id="STe-a2-tX4"/>
                                                        <constraint firstItem="ttN-Jf-gwR" firstAttribute="top" secondItem="KEP-lf-52s" secondAttribute="bottom" constant="8" id="WL6-yO-2O2"/>
                                                        <constraint firstItem="KEP-lf-52s" firstAttribute="top" secondItem="MOC-40-oo7" secondAttribute="top" id="dLj-Wz-Dv0"/>
                                                        <constraint firstAttribute="bottom" secondItem="hcQ-qG-j4J" secondAttribute="bottom" constant="12" id="lpJ-7W-rb5"/>
                                                        <constraint firstItem="ttN-Jf-gwR" firstAttribute="leading" secondItem="KEP-lf-52s" secondAttribute="leading" id="t22-K9-HML"/>
                                                        <constraint firstAttribute="trailing" secondItem="ttN-Jf-gwR" secondAttribute="trailing" constant="8" id="vLV-ZI-s2O"/>
                                                        <constraint firstItem="NkL-xY-46N" firstAttribute="leading" secondItem="MOC-40-oo7" secondAttribute="leading" id="yX0-Jl-0JY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hYB-WJ-cZl" firstAttribute="leading" secondItem="LHQ-CS-0Xk" secondAttribute="leading" constant="16" id="6cM-8N-Jju"/>
                                                <constraint firstAttribute="bottom" secondItem="hYB-WJ-cZl" secondAttribute="bottom" constant="4" id="GRv-mK-ZrN"/>
                                                <constraint firstAttribute="trailing" secondItem="hYB-WJ-cZl" secondAttribute="trailing" constant="16" id="b3N-Uh-Hc5"/>
                                                <constraint firstItem="hYB-WJ-cZl" firstAttribute="top" secondItem="LHQ-CS-0Xk" secondAttribute="top" constant="4" id="jXq-ld-h5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="hYB-WJ-cZl" id="bWc-KW-1SK"/>
                                            <outlet property="iconImageView" destination="MOC-40-oo7" id="m3x-RX-JiD"/>
                                            <outlet property="nameLabel" destination="KEP-lf-52s" id="rWc-fa-uPk"/>
                                            <outlet property="rankLabel" destination="NkL-xY-46N" id="TRo-uS-5GJ"/>
                                            <outlet property="ratingLabel" destination="hcQ-qG-j4J" id="w1t-I4-1fs"/>
                                            <outlet property="specsLabel" destination="ttN-Jf-gwR" id="0Mh-2M-vfF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BLT-9r-umg" id="Yf0-ph-agW"/>
                                    <outlet property="delegate" destination="BLT-9r-umg" id="imS-6L-WIO"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J04-fX-cRT">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.1450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qc3-zW-4Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createBtnAction:" destination="BLT-9r-umg" eventType="touchUpInside" id="LDb-TX-jgM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNs-QI-9A6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qNs-QI-9A6" firstAttribute="bottom" secondItem="J04-fX-cRT" secondAttribute="bottom" constant="20" id="Gux-iN-9xz"/>
                            <constraint firstItem="J04-fX-cRT" firstAttribute="leading" secondItem="qNs-QI-9A6" secondAttribute="leading" constant="30" id="NMk-MM-CwW"/>
                            <constraint firstItem="qNs-QI-9A6" firstAttribute="trailing" secondItem="J04-fX-cRT" secondAttribute="trailing" constant="30" id="NvH-BM-zJX"/>
                            <constraint firstItem="J04-fX-cRT" firstAttribute="top" secondItem="Dqw-FS-qox" secondAttribute="bottom" constant="16" id="VCR-B0-b11"/>
                            <constraint firstItem="Dqw-FS-qox" firstAttribute="top" secondItem="qNs-QI-9A6" secondAttribute="top" id="sMh-mZ-q8L"/>
                            <constraint firstItem="qNs-QI-9A6" firstAttribute="trailing" secondItem="Dqw-FS-qox" secondAttribute="trailing" id="vs6-ZN-4zW"/>
                            <constraint firstItem="Dqw-FS-qox" firstAttribute="leading" secondItem="qNs-QI-9A6" secondAttribute="leading" id="xsb-Xb-czx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="J04-fX-cRT" id="s6D-Nf-Peo"/>
                        <outlet property="listTableView" destination="Dqw-FS-qox" id="bGN-ct-OFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7f-nD-8eD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="-202.23214285714286"/>
        </scene>
        <!--Battlefield View Controller-->
        <scene sceneID="SHN-wv-IGU">
            <objects>
                <viewController storyboardIdentifier="BattlefieldViewController" id="rL6-gT-M6v" customClass="BattlefieldViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uS0-jp-clg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-Iq-K6X">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BattlefieldTableCell" rowHeight="118" id="8Ye-Ol-fT3" customClass="BattlefieldTableCell" customModule="Transformer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ye-Ol-fT3" id="doz-QA-UlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-Jz-hVI">
                                                    <rect key="frame" x="16" y="4" width="382" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mna-H8-f3U">
                                                            <rect key="frame" x="8" y="29.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="PZ9-Fn-c64"/>
                                                                <constraint firstAttribute="width" constant="50" id="RKf-7E-d99"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgv-h2-1I5">
                                                            <rect key="frame" x="8" y="4" width="50" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-BS-XTH">
                                                            <rect key="frame" x="324" y="29.5" width="50" height="50"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pso-Iq-UsC">
                                                            <rect key="frame" x="324" y="4" width="50" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uu-Q6-5gy">
                                                            <rect key="frame" x="171.5" y="37.5" width="39" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="8xl-98-vvZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="28"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGm-Ne-NP5">
                                                            <rect key="frame" x="8" y="84.5" width="366" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="7vX-BS-XTH" firstAttribute="width" secondItem="mna-H8-f3U" secondAttribute="width" id="1I6-Dg-vsL"/>
                                                        <constraint firstItem="pso-Iq-UsC" firstAttribute="top" secondItem="MYd-Jz-hVI" secondAttribute="top" constant="4" id="BcU-dW-z6h"/>
                                                        <constraint firstAttribute="trailing" secondItem="pso-Iq-UsC" secondAttribute="trailing" constant="8" id="ImY-FL-Cyv"/>
                                                        <constraint firstAttribute="bottom" secondItem="eGm-Ne-NP5" secondAttribute="bottom" constant="4" id="Jy1-51-HAF"/>
                                                        <constraint firstItem="pso-Iq-UsC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lgv-h2-1I5" secondAttribute="trailing" constant="2" id="KVr-rO-Atw"/>
                                                        <constraint firstItem="Lgv-h2-1I5" firstAttribute="leading" secondItem="MYd-Jz-hVI" secondAttribute="leading" constant="8" id="OhW-Oi-wsH"/>
                                                        <constraint firstItem="eGm-Ne-NP5" firstAttribute="top" secondItem="mna-H8-f3U" secondAttribute="bottom" constant="5" id="Pgk-7h-tqM"/>
                                                        <constraint firstItem="mna-H8-f3U" firstAttribute="leading" secondItem="Lgv-h2-1I5" secondAttribute="leading" id="R36-Fw-Wyl"/>
                                                        <constraint firstItem="8uu-Q6-5gy" firstAttribute="centerX" secondItem="MYd-Jz-hVI" secondAttribute="centerX" id="Rxg-b8-v95"/>
                                                        <constraint firstItem="7vX-BS-XTH" firstAttribute="height" secondItem="mna-H8-f3U" secondAttribute="height" id="SOK-Ha-cSL"/>
                                                        <constraint firstItem="7vX-BS-XTH" firstAttribute="trailing" secondItem="pso-Iq-UsC" secondAttribute="trailing" id="UfL-LJ-26T"/>
                                                        <constraint firstItem="eGm-Ne-NP5" firstAttribute="leading" secondItem="MYd-Jz-hVI" secondAttribute="leading" constant="8" id="VNt-yD-0de"/>
                                                        <constraint firstItem="8uu-Q6-5gy" firstAttribute="centerY" secondItem="MYd-Jz-hVI" secondAttribute="centerY" id="XgI-MU-4Dd"/>
                                                        <constraint firstItem="mna-H8-f3U" firstAttribute="top" secondItem="Lgv-h2-1I5" secondAttribute="bottom" constant="4" id="a01-JZ-WEz"/>
                                                        <constraint firstAttribute="trailing" secondItem="eGm-Ne-NP5" secondAttribute="trailing" constant="8" id="dnC-w2-MhY"/>
                                                        <constraint firstItem="Lgv-h2-1I5" firstAttribute="top" secondItem="MYd-Jz-hVI" secondAttribute="top" constant="4" id="r7s-Zv-qUV"/>
                                                        <constraint firstItem="7vX-BS-XTH" firstAttribute="top" secondItem="pso-Iq-UsC" secondAttribute="bottom" constant="4" id="z8J-sJ-44i"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MYd-Jz-hVI" firstAttribute="leading" secondItem="doz-QA-UlZ" secondAttribute="leading" constant="16" id="4jc-vp-4kh"/>
                                                <constraint firstItem="MYd-Jz-hVI" firstAttribute="top" secondItem="doz-QA-UlZ" secondAttribute="top" constant="4" id="TbX-Ti-0OB"/>
                                                <constraint firstAttribute="bottom" secondItem="MYd-Jz-hVI" secondAttribute="bottom" constant="4" id="oJb-Od-cQZ"/>
                                                <constraint firstAttribute="trailing" secondItem="MYd-Jz-hVI" secondAttribute="trailing" constant="16" id="qaB-st-0jH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="autobotsImageView" destination="mna-H8-f3U" id="U5v-QZ-x9v"/>
                                            <outlet property="autobotsNameLabel" destination="Lgv-h2-1I5" id="Wjj-xw-8OE"/>
                                            <outlet property="decepticonImageView" destination="7vX-BS-XTH" id="gb1-cQ-iYf"/>
                                            <outlet property="decepticonNameLabel" destination="pso-Iq-UsC" id="in2-xy-PRi"/>
                                            <outlet property="winnerLabel" destination="eGm-Ne-NP5" id="eVr-3f-QYz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rL6-gT-M6v" id="3Q2-RZ-rcp"/>
                                    <outlet property="delegate" destination="rL6-gT-M6v" id="Dln-zO-qgF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6l-6y-ecR">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.1450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JVp-kq-ccA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="WINNERS">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="winnerBtnAction:" destination="rL6-gT-M6v" eventType="touchUpInside" id="Pz3-wD-0be"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZr-Pz-Mhg"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQS-Iq-K6X" firstAttribute="trailing" secondItem="YZr-Pz-Mhg" secondAttribute="trailing" id="BdY-az-gvm"/>
                            <constraint firstItem="X6l-6y-ecR" firstAttribute="leading" secondItem="YZr-Pz-Mhg" secondAttribute="leading" constant="30" id="Dom-H6-pqy"/>
                            <constraint firstItem="X6l-6y-ecR" firstAttribute="top" secondItem="GQS-Iq-K6X" secondAttribute="bottom" constant="16" id="OAX-1Y-Dlz"/>
                            <constraint firstItem="YZr-Pz-Mhg" firstAttribute="bottom" secondItem="X6l-6y-ecR" secondAttribute="bottom" constant="20" id="dM9-M8-VnG"/>
                            <constraint firstItem="GQS-Iq-K6X" firstAttribute="leading" secondItem="YZr-Pz-Mhg" secondAttribute="leading" id="fKs-Y5-D8Y"/>
                            <constraint firstItem="GQS-Iq-K6X" firstAttribute="top" secondItem="YZr-Pz-Mhg" secondAttribute="top" id="liQ-hi-QwX"/>
                            <constraint firstItem="YZr-Pz-Mhg" firstAttribute="trailing" secondItem="X6l-6y-ecR" secondAttribute="trailing" constant="30" id="mfP-2E-fjH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GQS-Iq-K6X" id="OJ5-gp-fqs"/>
                        <outlet property="winnerBtn" destination="X6l-6y-ecR" id="BAy-n5-MaH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sra-Cr-Olu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="509.59821428571428"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="zep-bm-QDr">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="ov0-i4-NYV" customClass="CreateViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVd-mE-WqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-iR-ak3">
                                <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateTextTableCell" rowHeight="83" id="wBO-QV-xaw" customClass="CreateTextTableCell" customModule="Transformer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wBO-QV-xaw" id="1tr-Gn-Rfy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-HN-qJZ">
                                                    <rect key="frame" x="8" y="4" width="398" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nm-ZI-HDW">
                                                            <rect key="frame" x="8" y="27" width="50.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVI-Wd-GqE">
                                                            <rect key="frame" x="140" y="20.5" width="250" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3tz-5f-o53"/>
                                                            </constraints>
                                                            <color key="textColor" red="0.80784313730000001" green="0.0" blue="0.1450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4nm-ZI-HDW" firstAttribute="leading" secondItem="fVd-HN-qJZ" secondAttribute="leading" constant="8" id="3kJ-ZT-2Gq"/>
                                                        <constraint firstItem="gVI-Wd-GqE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4nm-ZI-HDW" secondAttribute="trailing" constant="8" symbolic="YES" id="Fg3-cl-Sxc"/>
                                                        <constraint firstAttribute="height" constant="50" id="Xr6-FN-enV"/>
                                                        <constraint firstItem="gVI-Wd-GqE" firstAttribute="centerY" secondItem="fVd-HN-qJZ" secondAttribute="centerY" id="giQ-Yz-3nG"/>
                                                        <constraint firstItem="4nm-ZI-HDW" firstAttribute="centerY" secondItem="fVd-HN-qJZ" secondAttribute="centerY" id="owq-10-5n5"/>
                                                        <constraint firstAttribute="trailing" secondItem="gVI-Wd-GqE" secondAttribute="trailing" constant="8" id="sEU-Sd-WqM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fVd-HN-qJZ" secondAttribute="bottom" constant="4" id="GyW-8e-nvv"/>
                                                <constraint firstItem="fVd-HN-qJZ" firstAttribute="leading" secondItem="1tr-Gn-Rfy" secondAttribute="leading" constant="8" id="PTi-oq-Ogr"/>
                                                <constraint firstAttribute="trailing" secondItem="fVd-HN-qJZ" secondAttribute="trailing" constant="8" id="ZeU-iZ-cjb"/>
                                                <constraint firstItem="fVd-HN-qJZ" firstAttribute="top" secondItem="1tr-Gn-Rfy" secondAttribute="top" constant="4" id="msL-dz-NUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="textfield" destination="gVI-Wd-GqE" id="6gP-l2-fIb"/>
                                            <outlet property="titleLabel" destination="4nm-ZI-HDW" id="Cb2-HZ-3cf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreateSelectTableCell" rowHeight="69" id="9j6-3O-66K" customClass="CreateSelectTableCell" customModule="Transformer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j6-3O-66K" id="fVR-6r-wwR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xc-3B-tnv">
                                                    <rect key="frame" x="8" y="4" width="398" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="fsdfsdfsdfsdf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-ek-Hrw">
                                                            <rect key="frame" x="8" y="19.5" width="303" height="22"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="rtg-bL-ERD">
                                                            <rect key="frame" x="370" y="20.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="GSG-Cq-T2O"/>
                                                                <constraint firstAttribute="height" constant="20" id="sVC-bd-lbD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMu-me-nGl">
                                                            <rect key="frame" x="319" y="21" width="43" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="bra-Wi-7Im"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EbC-8E-7Nw"/>
                                                        <constraint firstAttribute="trailing" secondItem="rtg-bL-ERD" secondAttribute="trailing" constant="8" id="LLA-Ee-bhN"/>
                                                        <constraint firstItem="oMu-me-nGl" firstAttribute="centerY" secondItem="1Xc-3B-tnv" secondAttribute="centerY" id="NcE-S3-ZfP"/>
                                                        <constraint firstItem="rtg-bL-ERD" firstAttribute="centerY" secondItem="1Xc-3B-tnv" secondAttribute="centerY" id="Wpz-o9-arH"/>
                                                        <constraint firstItem="oMu-me-nGl" firstAttribute="leading" secondItem="j5o-ek-Hrw" secondAttribute="trailing" constant="8" id="gEm-W2-c2m"/>
                                                        <constraint firstItem="j5o-ek-Hrw" firstAttribute="leading" secondItem="1Xc-3B-tnv" secondAttribute="leading" constant="8" id="lex-w2-CjV"/>
                                                        <constraint firstItem="j5o-ek-Hrw" firstAttribute="centerY" secondItem="1Xc-3B-tnv" secondAttribute="centerY" id="qyp-P5-v1N"/>
                                                        <constraint firstItem="rtg-bL-ERD" firstAttribute="leading" secondItem="oMu-me-nGl" secondAttribute="trailing" constant="8" symbolic="YES" id="we0-Sm-qbb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xc-3B-tnv" firstAttribute="leading" secondItem="fVR-6r-wwR" secondAttribute="leading" constant="8" id="9Ep-Ek-FLA"/>
                                                <constraint firstAttribute="trailing" secondItem="1Xc-3B-tnv" secondAttribute="trailing" constant="8" id="COK-pZ-xUw"/>
                                                <constraint firstItem="1Xc-3B-tnv" firstAttribute="top" secondItem="fVR-6r-wwR" secondAttribute="top" constant="4" id="DAH-tx-0Aj"/>
                                                <constraint firstAttribute="bottom" secondItem="1Xc-3B-tnv" secondAttribute="bottom" constant="4" id="xqw-Sx-sNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="oMu-me-nGl" id="egH-P3-vhi"/>
                                            <outlet property="titleLabel" destination="j5o-ek-Hrw" id="oek-0o-Xb9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ov0-i4-NYV" id="PFS-G5-KCC"/>
                                    <outlet property="delegate" destination="ov0-i4-NYV" id="2JM-63-J7r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhD-pe-fYe">
                                <rect key="frame" x="30" y="797" width="354" height="45"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.0" blue="0.1450980392" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="JgE-eN-UIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveBtnAction:" destination="ov0-i4-NYV" eventType="touchUpInside" id="L91-fG-1G9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaB-Cb-2wn">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QHl-84-bDc">
                                        <rect key="frame" x="0.0" y="34" width="414" height="166"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nal-Yv-kEl">
                                        <rect key="frame" x="314" y="2" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="p56-IJ-e9k"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="pickerDoneBtnAction:" destination="ov0-i4-NYV" eventType="touchUpInside" id="eUu-OL-O3e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QHl-84-bDc" secondAttribute="bottom" id="Ad0-57-uUY"/>
                                    <constraint firstAttribute="trailing" secondItem="QHl-84-bDc" secondAttribute="trailing" id="WcG-E3-eVy"/>
                                    <constraint firstItem="QHl-84-bDc" firstAttribute="top" secondItem="Nal-Yv-kEl" secondAttribute="bottom" constant="2" id="b1Z-gJ-PZd"/>
                                    <constraint firstItem="QHl-84-bDc" firstAttribute="leading" secondItem="BaB-Cb-2wn" secondAttribute="leading" id="c2d-br-70l"/>
                                    <constraint firstAttribute="height" constant="200" id="frz-Rr-729"/>
                                    <constraint firstAttribute="trailing" secondItem="Nal-Yv-kEl" secondAttribute="trailing" id="lmH-tB-N3s"/>
                                    <constraint firstItem="Nal-Yv-kEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BaB-Cb-2wn" secondAttribute="leading" constant="20" symbolic="YES" id="o9L-zF-gVy"/>
                                    <constraint firstItem="Nal-Yv-kEl" firstAttribute="top" secondItem="BaB-Cb-2wn" secondAttribute="top" constant="2" id="oJm-Vx-aGq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iWY-t1-dBd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mhD-pe-fYe" firstAttribute="top" secondItem="fj8-iR-ak3" secondAttribute="bottom" constant="20" id="3hU-vB-qVV"/>
                            <constraint firstItem="fj8-iR-ak3" firstAttribute="leading" secondItem="iWY-t1-dBd" secondAttribute="leading" id="6Iw-55-1an"/>
                            <constraint firstItem="iWY-t1-dBd" firstAttribute="trailing" secondItem="mhD-pe-fYe" secondAttribute="trailing" constant="30" id="Iyr-4p-PvF"/>
                            <constraint firstItem="iWY-t1-dBd" firstAttribute="trailing" secondItem="fj8-iR-ak3" secondAttribute="trailing" id="KdC-mX-X4I"/>
                            <constraint firstItem="fj8-iR-ak3" firstAttribute="top" secondItem="iWY-t1-dBd" secondAttribute="top" id="MWy-M0-opm"/>
                            <constraint firstItem="mhD-pe-fYe" firstAttribute="leading" secondItem="iWY-t1-dBd" secondAttribute="leading" constant="30" id="RmG-8N-IoY"/>
                            <constraint firstItem="iWY-t1-dBd" firstAttribute="bottom" secondItem="mhD-pe-fYe" secondAttribute="bottom" constant="20" id="Xqf-AF-ojw"/>
                            <constraint firstItem="BaB-Cb-2wn" firstAttribute="leading" secondItem="iWY-t1-dBd" secondAttribute="leading" id="aGq-A0-j2u"/>
                            <constraint firstAttribute="bottom" secondItem="BaB-Cb-2wn" secondAttribute="bottom" id="aS0-FG-501"/>
                            <constraint firstItem="iWY-t1-dBd" firstAttribute="trailing" secondItem="BaB-Cb-2wn" secondAttribute="trailing" id="kRW-OO-HcM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="QHl-84-bDc" id="wyM-Ao-86l"/>
                        <outlet property="pickerDoneBtn" destination="Nal-Yv-kEl" id="a78-Y2-wgF"/>
                        <outlet property="pickerView" destination="BaB-Cb-2wn" id="xbU-Em-Afn"/>
                        <outlet property="saveBtn" destination="mhD-pe-fYe" id="d9e-rM-7dg"/>
                        <outlet property="tableView" destination="fj8-iR-ak3" id="4ya-b8-oJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ha9-VZ-i3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.608695652174" y="-202.23214285714286"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="qP6-53-2D2">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="yKD-Hs-as6" customClass="ResultViewController" customModule="Transformer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga7-lD-yLZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AcK-XJ-jEU">
                                <rect key="frame" x="0.0" y="83.5" width="414" height="778.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultTableCell" rowHeight="111" id="Lh7-9T-Z1U" customClass="ResultTableCell" customModule="Transformer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lh7-9T-Z1U" id="0BF-Sh-2nV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-Xh-jUl">
                                                    <rect key="frame" x="16" y="4" width="382" height="103"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EH-oI-EeY">
                                                            <rect key="frame" x="166" y="27.5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Lfy-fV-KaA"/>
                                                                <constraint firstAttribute="width" constant="50" id="lep-hK-s16"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Win by" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amH-pp-mRS">
                                                            <rect key="frame" x="8" y="79.5" width="366" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CU-4F-cN3">
                                                            <rect key="frame" x="8" y="4" width="366" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="amH-pp-mRS" firstAttribute="top" secondItem="3EH-oI-EeY" secondAttribute="bottom" constant="2" id="0q8-vb-Tf9"/>
                                                        <constraint firstItem="3EH-oI-EeY" firstAttribute="centerX" secondItem="y4N-Xh-jUl" secondAttribute="centerX" id="Ezi-IK-aOG"/>
                                                        <constraint firstItem="amH-pp-mRS" firstAttribute="trailing" secondItem="1CU-4F-cN3" secondAttribute="trailing" id="Hm5-6E-faX"/>
                                                        <constraint firstItem="1CU-4F-cN3" firstAttribute="leading" secondItem="y4N-Xh-jUl" secondAttribute="leading" constant="8" id="L5F-6P-6m6"/>
                                                        <constraint firstAttribute="trailing" secondItem="1CU-4F-cN3" secondAttribute="trailing" constant="8" id="OVg-uV-2pO"/>
                                                        <constraint firstItem="amH-pp-mRS" firstAttribute="leading" secondItem="1CU-4F-cN3" secondAttribute="leading" id="cdl-LF-yqo"/>
                                                        <constraint firstItem="1CU-4F-cN3" firstAttribute="top" secondItem="y4N-Xh-jUl" secondAttribute="top" constant="4" id="fWB-f6-gUz"/>
                                                        <constraint firstItem="3EH-oI-EeY" firstAttribute="top" secondItem="1CU-4F-cN3" secondAttribute="bottom" constant="2" id="u5z-8k-PlP"/>
                                                        <constraint firstAttribute="bottom" secondItem="amH-pp-mRS" secondAttribute="bottom" constant="4" id="u91-s4-Ixd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="y4N-Xh-jUl" secondAttribute="trailing" constant="16" id="BJL-AQ-S0X"/>
                                                <constraint firstItem="y4N-Xh-jUl" firstAttribute="leading" secondItem="0BF-Sh-2nV" secondAttribute="leading" constant="16" id="Gpp-MJ-VyN"/>
                                                <constraint firstItem="y4N-Xh-jUl" firstAttribute="top" secondItem="0BF-Sh-2nV" secondAttribute="top" constant="4" id="uhd-M3-ZY0"/>
                                                <constraint firstAttribute="bottom" secondItem="y4N-Xh-jUl" secondAttribute="bottom" constant="4" id="wqP-Sr-Q7e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="1CU-4F-cN3" id="EH4-iH-ddB"/>
                                            <outlet property="transformerImageView" destination="3EH-oI-EeY" id="iBF-AC-9PX"/>
                                            <outlet property="winnerReasonLabel" destination="amH-pp-mRS" id="FvS-Ik-g0W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yKD-Hs-as6" id="aD0-ia-E2M"/>
                                    <outlet property="delegate" destination="yKD-Hs-as6" id="QaH-yT-cAf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDw-yp-liF">
                                <rect key="frame" x="176" y="54" width="62" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="peZ-yo-wdP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fDw-yp-liF" firstAttribute="top" secondItem="peZ-yo-wdP" secondAttribute="top" constant="10" id="0V3-Jt-fEG"/>
                            <constraint firstItem="AcK-XJ-jEU" firstAttribute="top" secondItem="fDw-yp-liF" secondAttribute="bottom" constant="8" id="IDs-OR-sfg"/>
                            <constraint firstItem="fDw-yp-liF" firstAttribute="centerX" secondItem="ga7-lD-yLZ" secondAttribute="centerX" id="L6M-Ck-JbS"/>
                            <constraint firstItem="peZ-yo-wdP" firstAttribute="bottom" secondItem="AcK-XJ-jEU" secondAttribute="bottom" id="h4N-cI-pA2"/>
                            <constraint firstItem="AcK-XJ-jEU" firstAttribute="leading" secondItem="peZ-yo-wdP" secondAttribute="leading" id="mAh-bQ-S6M"/>
                            <constraint firstItem="peZ-yo-wdP" firstAttribute="trailing" secondItem="AcK-XJ-jEU" secondAttribute="trailing" id="scf-Bl-gRE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="AcK-XJ-jEU" id="zlv-jo-yse"/>
                        <outlet property="titleLabel" destination="fDw-yp-liF" id="1Q0-6P-CLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKA-J7-vQa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop_down" width="100" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
